{
  "name": "boss-raid",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "bossraid": "node scripts/bossraid.mjs",
    "build": "turbo run build",
    "build:docs": "pnpm --filter @bossraid/docs build",
    "check": "turbo run check",
    "dev": "node scripts/dev-stack.mjs",
    "dev:api": "node scripts/dev-api.mjs",
    "dev:docs": "pnpm --filter @bossraid/docs dev",
    "dev:kill": "node scripts/dev-kill.mjs",
    "dev:ops": "pnpm --filter @bossraid/ops dev",
    "dev:providers": "node scripts/dev-providers.mjs",
    "dev:web": "pnpm --filter @bossraid/web dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint \"**/*.{ts,tsx}\" --quiet",
    "lint:strict": "eslint \"**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "test:attestation": "pnpm --filter @bossraid/privacy-engine test && pnpm --filter @bossraid/api exec node --import tsx --test src/host-attestation.test.ts src/marketplace-tee.test.ts",
    "test:bounty-escrow:local": "node scripts/test-bounty-escrow-local-e2e.mjs",
    "test:money-path": "pnpm --filter @bossraid/api exec node --import tsx --test src/bounty-service.test.ts src/bounty-onchain.test.ts src/bounty-onchain-chain.test.ts src/lib/bounty-store.test.ts src/lib/x402-reconciliation.test.ts src/launch-payment-billing.test.ts src/lib/raid-launch-billing.test.ts src/x402-settled-payments.test.ts src/lib/chat-terminal-wait.test.ts src/lib/streaming-chat-reconcile.test.ts src/handlers/payment-reconcile.test.ts src/payment-api-key.test.ts src/relayer.test.ts src/lib/inference-gateway.test.ts",
    "test:smoke:e2e": "node scripts/test-raid-e2e.mjs --profile game",
    "test:unit": "turbo run test"
  },
  "devDependencies": {
    "@bossraid/constants": "workspace:*",
    "@bossraid/logger": "workspace:*",
    "@commitlint/cli": "20.5.2",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "10.0.1",
    "@payai/facilitator": "2.3.4",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "@x402/evm": "2.15.0",
    "@x402/fetch": "2.15.0",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "turbo": "2.8.19",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.1",
    "viem": "2.47.5",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@x402/core": "2.15.0"
  }
}
