{
  "name": "@bossraid/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Boss Raid documentation site (papers framework)",
  "type": "module",
  "scripts": {
    "dev": "pnpm run resolve:theme && pnpm run generate:icons && pnpm run generate:skill && pnpm run generate:role-heroes && pnpm run generate:docs && pnpm run generate:seo -- --mode development && vite",
    "build": "pnpm run resolve:theme && pnpm run generate:icons && pnpm run generate:llms && pnpm run generate:skill && pnpm run generate:role-heroes && pnpm run generate:openapi && pnpm run generate:docs && pnpm run generate:seo -- --mode production && tsc -b && vite build && pnpm run generate:route-html -- --mode production && pnpm run generate:pagefind",
    "check": "pnpm run type-check",
    "resolve:theme": "node scripts/resolve-theme.mjs",
    "papers:theme": "node scripts/papers-theme.mjs",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "generate:icons": "node scripts/generate-icons.mjs",
    "generate:llms": "node scripts/generate-llms.mjs",
    "generate:skill": "node ../../scripts/sync-skill.mjs",
    "generate:role-heroes": "node ../../scripts/sync-docs-role-heroes.mjs",
    "generate:docs": "node scripts/generate-docs.mjs",
    "generate:openapi": "pnpm --dir ../.. bossraid sync:openapi",
    "check:openapi": "node ../../scripts/check-openapi.mjs --check",
    "generate:pagefind": "node scripts/generate-pagefind.mjs",
    "generate:seo": "node scripts/generate-seo.mjs",
    "generate:route-html": "node scripts/generate-route-html.mjs",
    "sync:docs-tree": "node scripts/sync-documentation-tree.mjs",
    "check:docs-tree": "node scripts/sync-documentation-tree.mjs --check",
    "deploy": "npx wrangler pages deploy dist --project-name boss-raid-docs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/pixelarticons": "^1.2.6",
    "@iconify/react": "^6.0.2",
    "@scalar/api-reference-react": "^0.9.47",
    "dompurify": "^3.4.16",
    "framer-motion": "^12.40.0",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.17.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.28",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.5"
  }
}
