{
  "name": "@bossraid/provider-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/provider-agent/src/index.js",
  "types": "dist/apps/provider-agent/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/apps/provider-agent/src/index.d.ts",
      "default": "./dist/apps/provider-agent/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@bossraid/provider-sdk": "workspace:*",
    "@bossraid/shared-types": "workspace:*",
    "fastify": "^5.2.1"
  }
}
