{
  "name": "@bossraid/ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "vite"
  },
  "dependencies": {
    "@bossraid/ui": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.7"
  }
}
